<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Run Zeng">


    <meta name="subtitle" content="Welcome to my blog">




<title>Distributed system - Class 18(Recovery) | Run Zeng&#39;s Blog</title>



    <link rel="icon" href="/blog/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/blog/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/blog/js/script.js"></script>
    
    <script src="/blog/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/blog/">Run Zeng&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/blog/archives">Posts</a>
                
                    <a class="menu-item" href="/blog/category">Categories</a>
                
                    <a class="menu-item" href="/blog/tag">Tags</a>
                
                    <a class="menu-item" href="/blog/">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/blog/">Run Zeng&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/blog/archives">Posts</a>
                
                    <a class="menu-item" href="/blog/category">Categories</a>
                
                    <a class="menu-item" href="/blog/tag">Tags</a>
                
                    <a class="menu-item" href="/blog/">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Distributed system - Class 18(Recovery)</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Run Zeng</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">April 26, 2020&nbsp;&nbsp;17:15:11</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/blog/categories/notes/">notes</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <blockquote>
<p>you fail, you recover, you looks the log</p>
</blockquote>
<h2 id="protocols"><a href="#protocols" class="headerlink" title="protocols"></a>protocols</h2><blockquote>
<p>write data in multiple sites, one site may fail during transaction. In order to keep atomicity, to get commit or abort on both sites to work is very important. This is always gurranted from one state to next state. In order words, if one site fails but the other site commits, you must think how to reover the fail site.</p>
</blockquote>
<h3 id="local-recovery"><a href="#local-recovery" class="headerlink" title="local recovery"></a>local recovery</h3><p>Assume you have disk and memory storage to run a transaction. Transaction makes change on memory(because this is faster than writing into disk direclty): disk passes file to memory, transaction changes file in memory, when completed, file change goes to disk. </p>
<ul>
<li>case 1: if trasaction on memory fails before commit. Just discard the transaction.</li>
<li>case 2: if transaction on memory fails after commit. The memory doesn’t change. but according to ACID durability, once commit happens, it must persist passing failure during durable stage. Avoid change lost, we hope the memory change will flush to disk. Solution: build log on disk or on another disk. Any transaction on memory will be recorded in log. If failure happens before commit, igonre the log. But if failure happens after commit, when recover the system, we redo the operation in log.</li>
</ul>
<p><strong>ACID</strong> (atomicity, consistency, isolation, durability) is a set of properties of database transactions intended to guarantee validity even in the event of errors, power failures, etc. Change will persist passing failure during durable stage?</p>
<p>If my system doesn’t fail for long time, I keep log all the time, it waste space. Solution: make log circle overwriting. Interval checking pointing(means flush part of log to disk), it decrease recovery time. Every server has this WAL(write ahead log).</p>
<h3 id="global-recovery"><a href="#global-recovery" class="headerlink" title="global recovery"></a>global recovery</h3><p>If one transaction runs different part on two different sites. Solution: 2PC(Two-Phase-Commit).</p>
<p>You have to point a coordinator site to ensure all sites commit o abort. Every site can be a coordinator. Assume we have two sites, one site is coordinator stite and the other is participant site.</p>
<p>Coordinator runs part of the transation, when it’s done, it starts the log of 2PL protocal and asks other sites to vote “do you prepare to commit?”. If the site is also done, it replies”yes” to vote, if the site has a dead lock, in order to abort the dead lock, it replies “no”. According to the votes, the coordinator send messge back to every site “global commit or abort”. If at lease one site votes to abort, it will result to global abort. This means coordinator should keep a list of all sites’ status. Which means each decision(stage) is persistent storage.</p>
<p>Some failures:</p>
<ul>
<li>fail on step 1: before coordinator asks “do you prepare to commit?”, so do nothing in log</li>
<li>fail on step 2: after coordinator asks if prepare to commmit, then fail or other sites fail to vote. So abort automitically on coordinator.</li>
<li>fail on step 3: before coordinator send messages “do global commit” to other sites, when recover look at log, no need to commit. Or because all votes to commit, coordinator could continue global commit after its recovery.</li>
<li>fail on step 4: after coordinator send message “do global commit”, when it recovers, it may send the message again to cotinue.</li>
<li>fail on step 5(1): participant site fails and then recover to look the log, it sends commit vote but not recieve any global commit. So coordinator may send “global commit” or “global abort”. The site doesn’t know. It must ask the coordinator again “did you send global commit or abort?”</li>
<li>fail on step 5(2): participant site fails as above, and ask coordinator again but coordinator is down. So it start to run <strong>termination</strong> protocol(A protocol is regarded as terminated when subject enrollment and subject follow-up are discontinued). Ask the coordinator again and again. Ask random sites’ “is this transactioin committed or not?”. But it is message consumming and may couldn’t get answer from anyone because they are down(this is called uncertain failure).</li>
<li>fail on step 6: after participant site does commit, it fails. When the site recovers, just send “done” to coordinator again.</li>
</ul>
<p>2PC: 2 phases commit, including vote phase and decision phase. <br><br>2PC(2 phases commit)!= 2PL(2 phases locks).</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Run Zeng</span>
                    </p>
                
                
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>To be my own hero. Never never never give up...</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/blog/tags/distributed-system/"># distributed system</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/blog/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/blog/2020/04/26/ds-15/">Distributed system - Class 15</a>
            
            
            <a class="next" rel="next" href="/blog/2020/04/26/ds-17/">Distributed system - Class 17(Replication)</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Run Zeng | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
