<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Run Zeng">


    <meta name="subtitle" content="Welcome to my blog">




<title>Distributed system - Class 1 | Run Zeng&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Run Zeng&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Run Zeng&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Distributed system - Class 1</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Run Zeng</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">April 26, 2020&nbsp;&nbsp;19:47:35</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/notes/">notes</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h3 id="Distributed-System-basic-idea"><a href="#Distributed-System-basic-idea" class="headerlink" title="Distributed System basic idea"></a>Distributed System basic idea</h3><pre><code>This means clients send request to servers, servers send response back to clients. But it is the model that many clients to deal with many servers.</code></pre><h3 id="Overlay"><a href="#Overlay" class="headerlink" title="Overlay"></a>Overlay</h3><ul>
<li>Structured:<ul>
<li>Each node knows all neighbours</li>
<li>If query comes, the node responds to this query or ask its neighbour who stores the answer directly</li>
<li>Unstructured:<ul>
<li>Each node only knows one neighbour </li>
<li>If query comes, the node responds to this query or ask its neighbor, its neighbor will do same thing until respond to this query</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Coherent-System"><a href="#Coherent-System" class="headerlink" title="Coherent System"></a>Coherent System</h3><ul>
<li>Every node works at the same way, you see lots of machines just like see one mechine working. </li>
<li>When you send a job request, you don’t know which node accepts it and how they work on it, just get the reply from anynoe node</li>
</ul>
<h3 id="Midlleware-the-OS-of-distributed-systems"><a href="#Midlleware-the-OS-of-distributed-systems" class="headerlink" title="Midlleware: the OS of distributed systems"></a>Midlleware: the OS of distributed systems</h3><ul>
<li>RPC – allows invocation of a remote function as if avalible locally</li>
<li>Communication – allow nothing effect</li>
<li>Sensitive composition – web pages that combine and aggreagate data from different sources that are distributed</li>
<li>Reliability – eg. group comminucation</li>
</ul>
<h3 id="Sharing-resources"><a href="#Sharing-resources" class="headerlink" title="Sharing resources"></a>Sharing resources</h3><ul>
<li>Canonical examples<ul>
<li>cloud-based shared storage and files</li>
<li>peer-to-peer assisted multimedia streaming</li>
<li>shared mail services (think of outsourced mall systems)</li>
<li>shared Web hosting (think of content distribution networks)</li>
</ul>
</li>
</ul>
<h3 id="Distribution-transparency"><a href="#Distribution-transparency" class="headerlink" title="Distribution transparency"></a>Distribution transparency</h3><h4 id="Types"><a href="#Types" class="headerlink" title="Types"></a>Types</h4><ul>
<li>Access (hide deep layers to users)</li>
<li>Location (access the source of different locations, get response from which server)</li>
<li>Relocation (reloacate some source from one server to another one)</li>
<li>Migration (eg, redirect the link to another, different)</li>
<li>Replication (web browser, cache, for quick response)</li>
<li>Concurrency (many usrs at the same time, such as buying the same stuff in Amazon)</li>
<li>Failure (make copy of data, so even if fail we can’t feel, it recovers immidiately)<h3 id="Degree-of-transparency"><a href="#Degree-of-transparency" class="headerlink" title="Degree of transparency"></a>Degree of transparency</h3><h4 id="Observation-chanllenges-and-costly"><a href="#Observation-chanllenges-and-costly" class="headerlink" title="Observation (chanllenges and costly)"></a>Observation (chanllenges and costly)</h4></li>
<li>communication latency can’t be hidden</li>
<li>storage cost, sometimes need many replicates, sometimes don’t need</li>
<li>transaction, send request and is executed by server but fail to send back response, or send request and the server fails before execute</li>
<li>reload cost, in order minimize lost, store everyghing and reflesh them in Disk during every reloading but not into meomery directly<h4 id="Exposing-distribution-may-be-good"><a href="#Exposing-distribution-may-be-good" class="headerlink" title="Exposing distribution may be good"></a>Exposing distribution may be good</h4>If the server is slow or fails can be known<h3 id="Policies-of-mechanisms"><a href="#Policies-of-mechanisms" class="headerlink" title="Policies of mechanisms"></a>Policies of mechanisms</h3></li>
<li>how frequently check status of node</li>
<li>when grap more data from users and when deliver response</li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Run Zeng</span>
                    </p>
                
                
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Be my own hero. Never never never give up...</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/distributed-system/"># distributed system</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2020/04/26/ds-16/">Distributed system - Class 16(Replication)</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Run Zeng | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
