<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Run Zeng">


    <meta name="subtitle" content="Welcome to my blog">




<title>Packet-Switched Networks Delay | Run Zeng&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Run Zeng&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Run Zeng&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Packet-Switched Networks Delay</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Run Zeng</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">May 28, 2020&nbsp;&nbsp;13:54:26</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/notes/">notes</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <blockquote>
<p>nodal processing delay, queuing delay, transmission delay and propagation delay, these delays accumlate to give a total nodal delay.</p>
</blockquote>
<p><img src="/img/my22.png" alt="Total nodal delay for packet switch at router A"></p>
<h2 id="Delay"><a href="#Delay" class="headerlink" title="Delay"></a>Delay</h2><p><code>d_endToEnd = d_proc + d_queue + d_trans + d_prop</code></p>
<h3 id="Processing-Delay"><a href="#Processing-Delay" class="headerlink" title="Processing Delay"></a>Processing Delay</h3><blockquote>
<p>Mainly refers to the time required to examine the packet’s header and determin where to direct the packet.<br>Processing delays in high-speed routers are typically on the order of microseconds (微秒) or less.</p>
</blockquote>
<h3 id="Queuing-Delay"><a href="#Queuing-Delay" class="headerlink" title="Queuing Delay"></a>Queuing Delay</h3><blockquote>
<p>The time it waits to be transmitted onto the link.</p>
</blockquote>
<p>The length of the queuing delay depends on the number of earlier-arriving packets. Queuing delays can be on the order of microseconds (微秒) to milliseconds (纳秒) in practice.</p>
<h3 id="Transmission-Delay"><a href="#Transmission-Delay" class="headerlink" title="Transmission Delay"></a>Transmission Delay</h3><blockquote>
<p>In frist-come-first-served manner.</p>
</blockquote>
<p><strong>L (bits)</strong>: length of the packet, <em>1 byte = 8 bits</em>.<br><strong>R (bits/seconds)</strong>: transmission rate of the link from router A to router B. <em>bps, Kbps, Mbps - bits/second</em>.</p>
<h3 id="Propagation-Delay"><a href="#Propagation-Delay" class="headerlink" title="Propagation Delay"></a>Propagation Delay</h3><blockquote>
<p>Once a bit is pushed into the link, it needs to propagate to router B. The time required to propagate from the beginning of the link to router B is the <strong>Propagation Delay</strong>.</p>
</blockquote>
<p><strong>d</strong>: distance between router A and router B.<br><strong>s</strong>: propagation speed on this link.</p>
<p>Watch out:</p>
<ol>
<li>If 100 packets are transmitting, the queuing delay of the 100th packet is <code>(99* L/R)</code>.</li>
<li>Transmission delay is only related to <code>L</code> and <code>R</code>.</li>
<li>Propagation delay is only related to <code>s</code> and <code>d</code>.</li>
<li>links between multiple routers have different transmission rate and too many packets are transmitting at the same time will result in queuing delay.</li>
</ol>
<h2 id="Packet-loss"><a href="#Packet-loss" class="headerlink" title="Packet loss"></a>Packet loss</h2><p>Each router has queue (buffer) with infinite capacity. If the queue is full, then the remaining packets are droped, lost packet may be retransmitted by previous node, by<br>source end system, or not at all, which depends on protocal. </p>
<h2 id="Throughput"><a href="#Throughput" class="headerlink" title="Throughput"></a>Throughput</h2><blockquote>
<p>Depends on the bottleneck link.</p>
</blockquote>
<p>Suppose <code>R1 = 2 Mbps, R2 = 1 Mbps, R3 = 5 Mbps</code>, then the throughput is <code>1 Mbps</code>. </p>
<p>Suppose the size of large file is <code>F</code> bits, time from Host A to Host B accross a network is <code>T</code>. The throughput is <code>F/T</code>.</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Run Zeng</span>
                    </p>
                
                
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Be my own hero. Never never never give up...</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/computer-network-packet-switch/"># computer network, packet switch</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/05/28/comNet3/">Protocol Layers</a>
            
            
            <a class="next" rel="next" href="/2020/05/28/comNet1/">Introduction of Computer Network</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Run Zeng | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
