<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Run Zeng">


    <meta name="subtitle" content="Welcome to my blog">




<title>Object-oriented Programming - Special member functions | Run Zeng&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Run Zeng&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Run Zeng&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Object-oriented Programming - Special member functions</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Run Zeng</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">May 21, 2020&nbsp;&nbsp;18:53:26</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/notes/">notes</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <table>
<thead>
<tr>
<th>data type</th>
</tr>
</thead>
<tbody><tr>
<td>primitive data types</td>
</tr>
<tr>
<td>pointer members</td>
</tr>
<tr>
<td>member objects</td>
</tr>
<tr>
<td>inherited members</td>
</tr>
<tr>
<td>## Initialize constructor and deconstructor</td>
</tr>
</tbody></table>
<blockquote>
<p>primitive data and pointer don’t have default initilization, pointer is defualt deallocated but not deleted. Class object is initilized and deconstructor by default definition, and inherited object is initilized by base class default constructor and deconstructor.</p>
</blockquote>
<h2 id="Copy-constructor"><a href="#Copy-constructor" class="headerlink" title="Copy constructor"></a>Copy constructor</h2><ul>
<li>compiler first searches defined copy constructor, if don’t define conpy constructor, then uses its own default copy constructor.</li>
<li>All default copy is shallow copy.</li>
<li>pointer default copy is shallow copy, create a new pointer, then points the same reference address as the original pointer.</li>
</ul>
<p>** Some copy examples **</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Money m;    <span class="comment">// class default constructor</span></span><br><span class="line">    Money n&#123;m&#125;;     <span class="comment">// create a new object "n", then call default copy constructor</span></span><br><span class="line">    Money p = m;     <span class="comment">// same as above</span></span><br><span class="line">    foo(p);     <span class="comment">// pass by value, this value is copied as same as above</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>** Fixed form of class object shallow copy constructor **</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Money(<span class="keyword">const</span> Money &amp;m)&#123;</span><br><span class="line">    amount_ = m.amount</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><em>caution: pass by <strong>reference</strong>, parameter must be <strong>const</strong>, same function name as constructor, but it’s a copy constructor</em></p>
<p><strong>shollow copy saves space, for example, pointer shollow copy is two pointers point to one reference address in heap. shollow copy is also safer than deep copy, because it doesn’t allocate extra room in heap which may be occupied to result in memory leak.</strong></p>
<h2 id="Assignment-constructor"><a href="#Assignment-constructor" class="headerlink" title="Assignment constructor"></a>Assignment constructor</h2><blockquote>
<p>very similar as copy constructor, the only difference is that assigmnent copy is to the exsiting object.</p>
</blockquote>
<p><strong>assignment exemple</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Money m,p;</span><br><span class="line">p = m;</span><br></pre></td></tr></table></figure>

<p><strong>fixed form for overloading assingment constructor</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Money&amp; <span class="keyword">operator</span>= (<span class="keyword">const</span> Money &amp;m)&#123;</span><br><span class="line">    <span class="keyword">this</span>-&gt;amount_ = m.amount_;</span><br><span class="line">    <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><em>caution: Must have return value, because <code>p=m</code> creates local container instance <code>this</code>, return <code>this</code> to lvalue. Must pass by reference.</em></p>
<h2 id="Deep-copy-and-Swap"><a href="#Deep-copy-and-Swap" class="headerlink" title="Deep copy and Swap"></a>Deep copy and Swap</h2><h3 id="Deep-copy"><a href="#Deep-copy" class="headerlink" title="Deep copy"></a>Deep copy</h3><blockquote>
<p>Non-pointer memebers are copied over from the source(pass by reference), which means they are shollow copy because they don’t need deep copy</p>
</blockquote>
<p><strong>How pointer to do deep copy</strong></p>
<p>Deep copy for pinter of a class object:<br><br><img src="/img/my6.jpg" alt="my6"></p>
<p><code>delete this-&gt;ptr</code> is to deallocate <code>this-&gt;ptr</code>, it then points nowhere. Because the size of the reference data <code>this-&gt;ptr</code> points is not you finally want, such as the reference data is list or dynamic data vary in size.</p>
<p><strong>toxic pointer</strong>: But this method has a potential problem. If memory of heap is not enough(as <code>delete pointer</code> is only to deallocate the pointer but the reference data is not deleted), then the function above will return <code>Null</code> or original pointer. If return origiinal pointer, but the pointer’s memory has been free, it points nowhere, which is called toxic pointer.</p>
<p><code>new</code> and <code>delete</code> key words are to allocate and free memory for pointer on stack, not about the reference data in heap.</p>
<p><code>static</code> is set to let object have only coding run time life and immutable.</p>
<p>In order to solve the problem, <strong>swap</strong> solution shows up.</p>
<h3 id="Deep-copy-with-swap"><a href="#Deep-copy-with-swap" class="headerlink" title="Deep copy with swap"></a>Deep copy with swap</h3><p>swap solution for pointer of a class object:<br><br><img src="/img/my7.jpg" alt="my7"></p>
<p>Deep copy solution is to pass by reference, but swap solution is to pass by value. Because swap solution doesn’t allocate space for a pointer, so the pointer inside of the function will be deleted by compiler’s default deconstructor. The pointer’s explicit copy is on stack, which will be deleted after class function end. Referenced data is in heap.</p>
<h2 id="Move-constructor"><a href="#Move-constructor" class="headerlink" title="Move constructor"></a>Move constructor</h2><blockquote>
<p>default move constructor makes shallow copy for pointer<br><strong>move constructor usage example</strong></p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Money</span>;</span>  <span class="comment">// an ADT</span></span><br><span class="line"><span class="function">Money <span class="title">foo</span><span class="params">()</span></span>;  <span class="comment">// function return an ADT</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Money m;   <span class="comment">// call constructor</span></span><br><span class="line">    Money n = foo2();  <span class="comment">// call move constructor upon foo() return</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>fixed form for move constructor</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Money</span>&#123;</span></span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        Money();</span><br><span class="line">        ~Money();</span><br><span class="line"></span><br><span class="line">        Money(Money &amp;&amp;m)&#123;</span><br><span class="line">            amount_ = m.amount_;</span><br><span class="line">            m.amount_ = <span class="number">37416782</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span>:</span><br><span class="line">        <span class="keyword">int</span> amount_;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><em>caution: must pass by rvalue reference.</em></p>
<h2 id="Move-assignment-constructor"><a href="#Move-assignment-constructor" class="headerlink" title="Move assignment constructor"></a>Move assignment constructor</h2><blockquote>
<p>similar to move constructor, except the destination of move already exists. It’s shallow copy!<br><strong>usage example</strong></p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Money</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Money m, p;  <span class="comment">// call constructor</span></span><br><span class="line">    p = Money();  <span class="comment">// call constructor then move assignment operator</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>fixed form for move assignment constructor</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Money</span>&#123;</span></span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        Money();</span><br><span class="line">        ~Money();</span><br><span class="line"></span><br><span class="line">        Money&amp; <span class="keyword">operator</span>= (Money &amp;&amp;m)&#123;</span><br><span class="line">            <span class="keyword">this</span>-&gt;amount_ = m.amount_;</span><br><span class="line">            m.amount_ = <span class="number">37416782</span>;</span><br><span class="line">            <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span>:</span><br><span class="line">        <span class="keyword">int</span> amount_;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><em>For move and move assignment, there is no need to do deep copy for preserving source data, because we don’t care source object and don’t use it any more. We only care about the copy so that we don’t delete the existing pointer. Because if we pass by lvalue, it must mess around the source object, instead of doing that, we pass rvalue. If we pass value instead of reference, it will cause extra call of copy constructor.</em></p>
<h2 id="Coding"><a href="#Coding" class="headerlink" title="Coding"></a>Coding</h2><p><img src="/img/my8.jpg" alt="my8"></p>
<p><strong>updated Rational code with adding 6 special member functions(SMF)</strong></p>
<ul>
<li>constructor</li>
<li>deconstructor</li>
<li>copy constructor</li>
<li>copy assignment constructor</li>
<li>move constructor</li>
<li>move assigment constructor</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//my private implementation (representation) of a Rational number</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">PImpl</span>&#123;</span></span><br><span class="line">	<span class="keyword">int</span> numerator_;</span><br><span class="line">	<span class="keyword">int</span> denominator_;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//Adding final - make this class underivable (prevent it from being derived)</span></span><br><span class="line"><span class="comment">//Because my Rational ADT is a Value ADT </span></span><br><span class="line"><span class="comment">//(should be made immutable as much as possible)</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Rational</span> <span class="title">final</span>&#123;</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span>:</span><br><span class="line">	</span><br><span class="line">		<span class="comment">//Constructors</span></span><br><span class="line">		<span class="comment">/////////////////////////</span></span><br><span class="line">		</span><br><span class="line">		<span class="comment">//default constructor</span></span><br><span class="line">		</span><br><span class="line">		<span class="comment">//adding explicit has the following two effects:</span></span><br><span class="line">		<span class="comment">//1. Forces the compiler to use this specific constructor to type </span></span><br><span class="line">                <span class="comment">//cast</span></span><br><span class="line">                <span class="comment">//2. Forces client to always explicit type cast.  implicit type </span></span><br><span class="line">		<span class="comment">//conversion is completely prohibited.</span></span><br><span class="line">		<span class="function"><span class="keyword">explicit</span> <span class="title">Rational</span><span class="params">(<span class="keyword">int</span> num = <span class="number">0</span>, <span class="keyword">int</span> denom = <span class="number">1</span>)</span> <span class="title">throw</span> <span class="params">(<span class="keyword">const</span> <span class="keyword">char</span>*)</span></span>;</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//Destrcutor</span></span><br><span class="line">		~Rational();</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//Copy Ctor</span></span><br><span class="line">		Rational(<span class="keyword">const</span> Rational &amp;r); <span class="comment">//lvalue reference: &amp;</span></span><br><span class="line">		</span><br><span class="line">		<span class="comment">//Copy Assignment</span></span><br><span class="line">		Rational&amp; <span class="keyword">operator</span>= (<span class="keyword">const</span> Rational &amp;r);</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//Move Ctor</span></span><br><span class="line">		Rational(Rational &amp;&amp;r); <span class="comment">//rvalue reference: &amp;&amp;</span></span><br><span class="line">		</span><br><span class="line">		<span class="comment">//Move Assignment</span></span><br><span class="line">		Rational&amp; <span class="keyword">operator</span>= (Rational &amp;&amp;r); <span class="comment">//rvalue reference: &amp;&amp;</span></span><br><span class="line">					</span><br><span class="line">					</span><br><span class="line">		<span class="comment">//Accessors and Mutators (Getters and Setters)</span></span><br><span class="line">		<span class="comment">/////////////////////////</span></span><br><span class="line">		</span><br><span class="line">		<span class="comment">//Accessors</span></span><br><span class="line">		<span class="comment">//By setting these accessors const, all the involved data members </span></span><br><span class="line">		<span class="comment">//in the function will remain read-only</span></span><br><span class="line">		<span class="function"><span class="keyword">int</span> <span class="title">getNumerator</span><span class="params">()</span> <span class="keyword">const</span></span>;</span><br><span class="line">		<span class="function"><span class="keyword">int</span> <span class="title">getDenominator</span><span class="params">()</span> <span class="keyword">const</span></span>;</span><br><span class="line">				</span><br><span class="line">		<span class="comment">//Mutators - deprecated because Value ADTs are supposed to be </span></span><br><span class="line">		<span class="comment">///immutable!!!</span></span><br><span class="line">		<span class="comment">//DO NOT SET const for function</span></span><br><span class="line">		</span><br><span class="line">		<span class="comment">//void setNumerator(const int num);</span></span><br><span class="line">		<span class="comment">//void setDenominator(const int denom) throw (const char*);</span></span><br><span class="line">		</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//IO stream nonmember function (friended)</span></span><br><span class="line">		<span class="comment">///////////////////////////////////////////</span></span><br><span class="line">		<span class="comment">//Enables operator&gt;&gt; to have access to the private data members</span></span><br><span class="line">		<span class="keyword">friend</span> istream&amp; <span class="keyword">operator</span>&gt;&gt; (istream&amp;, Rational&amp;);</span><br><span class="line">			</span><br><span class="line">	<span class="keyword">private</span>:</span><br><span class="line">	</span><br><span class="line">		<span class="comment">//Data members (fields / attributes)</span></span><br><span class="line">		<span class="comment">//////////////////////////////////////</span></span><br><span class="line">		</span><br><span class="line">		<span class="comment">//Exposed Implementation - Probably not a good practice...</span></span><br><span class="line">		<span class="comment">//int numerator_;</span></span><br><span class="line">		<span class="comment">//int denominator_;</span></span><br><span class="line">		</span><br><span class="line">		<span class="comment">//Deploy PImpl </span></span><br><span class="line">		PImpl* rat_;</span><br><span class="line">				</span><br><span class="line">		<span class="keyword">void</span> _reduce();</span><br><span class="line">	</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//Arithmetic operator prototype (overloaded)</span></span><br><span class="line"><span class="comment">//defined as NON-MEMBER functions</span></span><br><span class="line">Rational <span class="keyword">operator</span>+ (Rational a, Rational b); <span class="comment">// a + b = result (Rational)</span></span><br><span class="line">Rational <span class="keyword">operator</span>- (Rational a, Rational b); </span><br><span class="line">Rational <span class="keyword">operator</span>* (Rational a, Rational b); </span><br><span class="line">Rational <span class="keyword">operator</span>/ (Rational a, Rational b); </span><br><span class="line"></span><br><span class="line"><span class="comment">//Boolean (Logic) Operator prototype (overloaded)</span></span><br><span class="line"><span class="keyword">bool</span> <span class="keyword">operator</span>== (Rational a, Rational b); <span class="comment">// is a == b? T/F</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//Outstream operator prototype - I forgot to add it in Week 1 demo</span></span><br><span class="line">ostream&amp; <span class="keyword">operator</span>&lt;&lt; (ostream&amp; sout, <span class="keyword">const</span> Rational&amp; r);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Rational::Rational(<span class="keyword">int</span> num, <span class="keyword">int</span> denom) <span class="keyword">throw</span> (<span class="keyword">const</span> <span class="keyword">char</span>*)&#123;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"constructor called."</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">	rat_ = <span class="keyword">new</span> PImpl;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span>(denom == <span class="number">0</span>)&#123; <span class="comment">//ILLEGAL!!!</span></span><br><span class="line">		<span class="keyword">throw</span> <span class="string">"Denominator is not supposed to be zero!!"</span>;</span><br><span class="line">		<span class="keyword">return</span>; <span class="comment">//this line is not needed (won't be executed anyways)</span></span><br><span class="line">		        <span class="comment">//only here for readability.</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	rat_ -&gt; numerator_ = num;</span><br><span class="line">	rat_ -&gt; denominator_ = denom;</span><br><span class="line">	</span><br><span class="line">	_reduce();	</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//Destrcutor</span></span><br><span class="line">Rational::~Rational()&#123;</span><br><span class="line">	<span class="keyword">if</span>(rat_ != <span class="literal">NULL</span>)&#123;</span><br><span class="line">		<span class="keyword">delete</span> rat_; <span class="comment">//prevent memory leak</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">		</span><br><span class="line"><span class="comment">//Copy Ctor</span></span><br><span class="line">Rational::Rational(<span class="keyword">const</span> Rational &amp;r)&#123; <span class="comment">//lvalue reference: &amp;</span></span><br><span class="line"></span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"Copy Ctor Called"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">	rat_ = <span class="keyword">new</span> PImpl;</span><br><span class="line">	rat_-&gt;numerator_ = r.rat_-&gt;numerator_;</span><br><span class="line">	rat_-&gt;denominator_ = r.rat_-&gt;denominator_;</span><br><span class="line">&#125;</span><br><span class="line">		</span><br><span class="line"><span class="comment">//Copy Assignment</span></span><br><span class="line">Rational&amp; Rational::<span class="keyword">operator</span>= (<span class="keyword">const</span> Rational &amp;r)&#123;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"Copy Assignment Called"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//no copy-swap</span></span><br><span class="line">	<span class="keyword">delete</span> rat_;</span><br><span class="line">	rat_ = <span class="keyword">new</span> PImpl; <span class="comment">//redundant for this ADT, but generally done for more complex </span></span><br><span class="line"> 			  <span class="comment">//ADTs with dynamic data members.</span></span><br><span class="line"> 			  </span><br><span class="line"> 	rat_-&gt;numerator_ = r.rat_-&gt;numerator_;</span><br><span class="line">	rat_-&gt;denominator_ = r.rat_-&gt;denominator_;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> *<span class="keyword">this</span>; <span class="comment">//return the local container instance</span></span><br><span class="line"> 	</span><br><span class="line">&#125;</span><br><span class="line">		</span><br><span class="line"><span class="comment">//Move Ctor            vv COPY</span></span><br><span class="line">Rational::Rational(Rational &amp;&amp;r)&#123; <span class="comment">//rvalue reference: &amp;&amp;</span></span><br><span class="line"></span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"Move Ctor Called"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//copy-swap</span></span><br><span class="line">	</span><br><span class="line">	rat_ = <span class="keyword">new</span> PImpl;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//SWAP</span></span><br><span class="line">	PImpl *temp = <span class="keyword">this</span>-&gt;rat_; <span class="comment">//auto-generated ptr member</span></span><br><span class="line">	<span class="keyword">this</span>-&gt;rat_ = r.rat_; <span class="comment">//redirecting the local container ptr member reference to  </span></span><br><span class="line">			     <span class="comment">//the source reference data structure on the heap.</span></span><br><span class="line"> 	r.rat_ = temp; <span class="comment">//have the auto-generated ptr member stored into the source</span></span><br><span class="line"> </span><br><span class="line"> 	<span class="comment">//r is removed (popped) from stack, r.rat_ is now deleted.</span></span><br><span class="line">&#125;</span><br><span class="line">		</span><br><span class="line"><span class="comment">//Move Assignment               vv COPY</span></span><br><span class="line">Rational&amp; Rational::<span class="keyword">operator</span>= (Rational &amp;&amp;r)&#123; <span class="comment">//rvalue reference: &amp;&amp;</span></span><br><span class="line"></span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"Move Assignment Called"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//copy-swap</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">//SWAP</span></span><br><span class="line">	PImpl *temp = <span class="keyword">this</span>-&gt;rat_; <span class="comment">//auto-generated ptr member</span></span><br><span class="line">	<span class="keyword">this</span>-&gt;rat_ = r.rat_; <span class="comment">//redirecting the local container ptr member reference to  </span></span><br><span class="line">			     <span class="comment">//the source reference data structure on the heap.</span></span><br><span class="line"> 	r.rat_ = temp; <span class="comment">//have the auto-generated ptr member stored into the source</span></span><br><span class="line"> </span><br><span class="line"> 	<span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line"> 	<span class="comment">//r is removed (popped) from stack, r.rat_ is now deleted.</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//Private helper function for reducing the fraction</span></span><br><span class="line"><span class="keyword">void</span> Rational::_reduce()&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">int</span> gcd = <span class="number">1</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//find the GCD of the num and denom	</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; (i &lt;= rat_-&gt;numerator_) &amp;&amp; (i &lt;= rat_-&gt;denominator_); i++)&#123;</span><br><span class="line">		<span class="keyword">if</span>((rat_-&gt;numerator_ % i == <span class="number">0</span>) &amp;&amp; (rat_-&gt;denominator_ % i == <span class="number">0</span>))&#123;</span><br><span class="line">			gcd = i;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	rat_-&gt;numerator_ /= gcd;</span><br><span class="line">	rat_-&gt;denominator_ /= gcd;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Rational::getNumerator</span><span class="params">()</span> <span class="keyword">const</span></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> rat_-&gt;numerator_;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Rational::getDenominator</span><span class="params">()</span> <span class="keyword">const</span></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> rat_-&gt;denominator_;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//Mutators are deprecated to ensure immutability of Rational ADT</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">void Rational::setNumerator(const int num)&#123;</span></span><br><span class="line"><span class="comment">	numerator_ = num;</span></span><br><span class="line"><span class="comment">	_reduce();</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">&#125;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">void Rational::setDenominator(const int denom) throw (const char*)&#123;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">	if(denom == 0)&#123; //ILLEGAL!!!</span></span><br><span class="line"><span class="comment">		throw "Denominator is not supposed to be zero!!";</span></span><br><span class="line"><span class="comment">		return;</span></span><br><span class="line"><span class="comment">	&#125;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">	denominator_ = denom;</span></span><br><span class="line"><span class="comment">	_reduce();</span></span><br><span class="line"><span class="comment">	</span></span><br><span class="line"><span class="comment">&#125;</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//add const to the input params makes them read-only to the implementation</span></span><br><span class="line"><span class="comment">//it makes sense to keep input param const and PbV only for these arithmetic ops.</span></span><br><span class="line">Rational <span class="keyword">operator</span>+ (<span class="keyword">const</span> Rational a, <span class="keyword">const</span> Rational b)&#123;</span><br><span class="line">	Rational result = Rational(a.getNumerator() * b.getDenominator() + </span><br><span class="line">				   b.getNumerator() * a.getDenominator(), </span><br><span class="line">				   a.getDenominator() * b.getDenominator());</span><br><span class="line">	<span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Rational <span class="keyword">operator</span>- (<span class="keyword">const</span> Rational a, <span class="keyword">const</span> Rational b)&#123;</span><br><span class="line">	Rational result = Rational(a.getNumerator() * b.getDenominator() - </span><br><span class="line">				   b.getNumerator() * a.getDenominator(), </span><br><span class="line">				   a.getDenominator() * b.getDenominator());</span><br><span class="line">	<span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Rational <span class="keyword">operator</span>* (<span class="keyword">const</span> Rational a, <span class="keyword">const</span> Rational b)&#123;</span><br><span class="line">	Rational result = Rational(a.getNumerator() * b.getNumerator(), </span><br><span class="line">				   a.getDenominator() * b.getDenominator());</span><br><span class="line">	<span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Rational <span class="keyword">operator</span>/ (<span class="keyword">const</span> Rational a, <span class="keyword">const</span> Rational b)&#123;</span><br><span class="line">	Rational result = Rational(a.getNumerator() * b.getDenominator(), </span><br><span class="line">				   a.getDenominator() * b.getNumerator());</span><br><span class="line">	<span class="keyword">return</span> result;</span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="keyword">bool</span> <span class="keyword">operator</span>== (<span class="keyword">const</span> Rational a, <span class="keyword">const</span> Rational b)&#123;</span><br><span class="line">	<span class="keyword">int</span> numA, numB;</span><br><span class="line">	numA = a.getNumerator() * b.getDenominator();</span><br><span class="line">	numB = b.getNumerator() * a.getDenominator();</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">if</span>(numA == numB) <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">	<span class="keyword">else</span>		 <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//IO Streamer (cin / cout)</span></span><br><span class="line"><span class="comment">/////////////////////////////////////////////////</span></span><br><span class="line">ostream&amp; <span class="keyword">operator</span>&lt;&lt; (ostream&amp; sout, <span class="keyword">const</span> Rational&amp; r)&#123;</span><br><span class="line">	<span class="comment">//1. Grabbing the reference to the output stream buffer</span></span><br><span class="line">	</span><br><span class="line">	<span class="comment">//2. Attach the output strings to the buffer based on my likings</span></span><br><span class="line">	sout &lt;&lt; r.getNumerator() &lt;&lt; <span class="string">"/"</span> &lt;&lt; r.getDenominator();</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//3. Return the reference of the modified output stream buffer</span></span><br><span class="line">	<span class="keyword">return</span> sout;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//Only friended non-member function that can mutate the Rational ADT</span></span><br><span class="line"><span class="comment">//Maybe...we should only allow istream to mutate the Rational ADT ONCE</span></span><br><span class="line"></span><br><span class="line">istream&amp; <span class="keyword">operator</span>&gt;&gt; (istream&amp; <span class="built_in">sin</span>, Rational&amp; r)&#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//This implementation is poorly done (on purpose)</span></span><br><span class="line">	<span class="comment">//We will come back in Module 7 and use some helpful tools to fix this function.</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="comment">//1. Grabbing the reference to the input stream buffer</span></span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//2. Acquire the num and the denom from the input and save it to r</span></span><br><span class="line">	<span class="keyword">char</span> slash;</span><br><span class="line">	<span class="built_in">sin</span> &gt;&gt; r.rat_-&gt;numerator_ &gt;&gt; slash &gt;&gt; r.rat_-&gt;denominator_;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//Check legal value for denominator. Maybe should throw exception.</span></span><br><span class="line">	<span class="comment">//Cannot access private helper function.  Therefore, think about </span></span><br><span class="line">	<span class="comment">//other ways to reduce the fraction!  How?</span></span><br><span class="line">	</span><br><span class="line">	<span class="comment">//by the end of the operator function, slash is deleted from the stack</span></span><br><span class="line">	</span><br><span class="line">	<span class="comment">//3. Return the reference of the modified input stream buffer</span></span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">sin</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//Invoking copy constructor for PbV via stack</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">foo</span><span class="params">(Rational g)</span></span>&#123;</span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//Invoking copy ctor, then move ctor / move assignment upon return</span></span><br><span class="line"><span class="function">Rational <span class="title">foo2</span><span class="params">(Rational q)</span></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> q;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span>** argv)</span></span>&#123;</span><br><span class="line"></span><br><span class="line">	Rational a; <span class="comment">//constructor called</span></span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"First Fraction (a/b): "</span>;</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; a;</span><br><span class="line">				</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"Test Start: "</span> &lt;&lt; <span class="built_in">endl</span> ;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span> &lt;&lt; <span class="string">"Copy Constructor: "</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"==================="</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	</span><br><span class="line">	Rational b&#123;a&#125;;</span><br><span class="line">	Rational c = a;</span><br><span class="line">	foo(c); </span><br><span class="line">	</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span> &lt;&lt; <span class="string">"Copy Assignment: "</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"==================="</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	</span><br><span class="line">	b = c; </span><br><span class="line">	</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span> &lt;&lt; <span class="string">"Move Constructor: "</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"==================="</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	</span><br><span class="line">	Rational d = foo2(c);  <span class="comment">//complex action: it will invoke more than one SMF</span></span><br><span class="line">	</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span> &lt;&lt; <span class="string">"Move Assignment: "</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"==================="</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	</span><br><span class="line">	b = foo2(c);  <span class="comment">//complex action: it will invoke more than one SMF</span></span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>test output result</strong><br><img src="/img/my9.jpg" alt="my9"></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Run Zeng</span>
                    </p>
                
                
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Be my own hero. Never never never give up...</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/c-OOP/"># c++, OOP</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/05/27/OOP3/">Object-oriented Programming - Modularization</a>
            
            
            <a class="next" rel="next" href="/2020/05/19/singleton%20DP/">Object-oriented Programming - Singleton Design Pattern</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Run Zeng | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
