<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Run Zeng">


    <meta name="subtitle" content="Welcome to my blog">




<title>Distributed system - Class 3 | Run Zeng&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Run Zeng&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Run Zeng&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Distributed system - Class 3</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Run Zeng</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">April 26, 2020&nbsp;&nbsp;17:15:11</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/notes/">notes</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h3 id="Three-types-of-distributed-systems"><a href="#Three-types-of-distributed-systems" class="headerlink" title="Three types of distributed systems"></a>Three types of distributed systems</h3><ul>
<li>High performance distributed computing systems</li>
<li>Distributed information systems</li>
<li>Distributed systems for pervasive computing </li>
</ul>
<h3 id="Parallel-computing"><a href="#Parallel-computing" class="headerlink" title="Parallel computing"></a>Parallel computing</h3><p>Hight-performance distributed computing started with parallel computing, multiprocessor and multicore versus multicomputer</p>
<p>Two memory mechanisms:</p>
<ul>
<li>shared memory (multiprocessor and machines, they send request to interconnect bar, then get the memory)</li>
<li>Private memory (every machine and processor pair is a big machine and access others’ memory indirectly)</li>
</ul>
<p>Good example is that one machine is the entry and connects to other machines parallelly.</p>
<h3 id="Grid-computing-remote-server"><a href="#Grid-computing-remote-server" class="headerlink" title="Grid computing (remote server)"></a>Grid computing (remote server)</h3><p>Access to remote machine easily.</p>
<h3 id="Cloud-computing-eg-AWS-is-No-1-cloud-serviser-leader"><a href="#Cloud-computing-eg-AWS-is-No-1-cloud-serviser-leader" class="headerlink" title="Cloud computing (eg, AWS is No.1 cloud serviser leader)"></a>Cloud computing (eg, AWS is No.1 cloud serviser leader)</h3><ul>
<li>application (eg, gmail, Google is No.1 application leader)</li>
<li>Platforms (eg, .net , LAMP stack)</li>
<li>Infrastructure (eg, Virtual CPU, AWs is No.1 leader)</li>
<li>Hardware</li>
</ul>
<p>Virsulization makes cloud computing sucessful. Elasticity is necessary for scalability because sometimes load and resources go up or demande and resources go down, such as sleep wake cycles.</p>
<h3 id="Integrating-applications"><a href="#Integrating-applications" class="headerlink" title="Integrating applications"></a>Integrating applications</h3><p>Distributed system decide which task should go to which server is more beneficial (different requirmens)</p>
<p>Transation processing: There is monitor between client and server to assign jobs.</p>
<blockquote>
<p>Reference material:<br>Book: Distributed Systems, Third edition, Version 3.02(2018), Maarten van Steen and Andrew S. Tanenbaum.<br>Lectures: University of Waterloo, CS 454/654 (Distributed System), 2020 winter term, Professor Khuzaima Daudjee.</p>
</blockquote>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Run Zeng</span>
                    </p>
                
                
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Be my own hero. Never never never give up...</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/distributed-system/"># distributed system</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/04/26/ds-02/">Distributed system - Class 2(Distributed System Design)</a>
            
            
            <a class="next" rel="next" href="/2020/04/26/web-knowledge-conclution/">Web knowledge conclution</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Run Zeng | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
