<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Run Zeng">


    <meta name="subtitle" content="Welcome to my blog">




<title>Reliable Data Transfer(RDT) - TCP | Run Zeng&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Run Zeng&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Run Zeng&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Reliable Data Transfer(RDT) - TCP</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Run Zeng</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">June 19, 2020&nbsp;&nbsp;8:58:48</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/notes/">notes</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="Features-of-Reliable-Data-Transfer"><a href="#Features-of-Reliable-Data-Transfer" class="headerlink" title="Features of Reliable Data Transfer"></a>Features of Reliable Data Transfer</h2><ul>
<li>no errors in package</li>
<li>gurrantee dlievered in order</li>
</ul>
<p>TCP stop-and-wait protocol is improved to pipelined protocol, which is more effiecnt. TCP pipeline protocol increases sequence number to send multiple packages back-to-back.</p>
<p><img src="/img/my54.jpg" alt="TCP 3-way handshanking"><br>TCP has two socket connections. In building client-server connection, it has 3 phases handshaking. Then transmission connection starts.</p>
<p>Two important fields in TCP ensure package delievered are <strong>sequence segment</strong> and <strong>acknowledge segment</strong>. <strong>Sequence segment</strong> means the starting segement of the package the host sends out. <strong>acknowledge segment</strong> means the starting segment of the package the host expects. They may start with different segment and are defined by the client and server respectively.</p>
<p><img src="/img/my53.jpg" alt="TCP segment format"></p>
<p>However, Those can’t guarantee package recieved in order because some packages arrive to server ealy or late. Then receive buffer of transfer layer is needed. Network layer doesn’t have buffer and guarantee reliability. TCP is the best choice to network’s reliability.</p>
<p><strong>window size</strong> is the orginal assigned buffer size the host gives to the client. <strong>window size of unacknowledged package</strong> must less than (1/2) range of sequence segment. only until the old packages are acknowledged by host, then the licent can continue sending subsequence pacakges.</p>
<h2 id="Congestion-management"><a href="#Congestion-management" class="headerlink" title="Congestion management"></a>Congestion management</h2><ul>
<li>TCP congestioin control: allows sender to send data at speed that doesn’t overwhelm network.</li>
<li>TCP flow control: reciever informs sender its avaliable buffer space <em>rwnd</em>, to match sending speed to reciever processing data, ensures reciver’s buffer doesn’t overflow.</li>
</ul>
<h2 id="Maximum-Segment-Size-MSS"><a href="#Maximum-Segment-Size-MSS" class="headerlink" title="Maximum Segment Size( MSS )"></a>Maximum Segment Size( MSS )</h2><p>TCP header length is 20 bytes, IP header lenght is 40 bytes. So transfer segment has bytes of (data size + header size). <strong>MSS</strong> is bonded with <strong>MTU</strong>.</p>
<p><strong>MTU</strong>: maximum transfer link layer frame unit. Each link load is different. For example, if <strong>MTU</strong> is 1500 bytes, because IP occupied 20 bytes and TCP header occupied 20 bytes. So MSS is 1460 bytes, which is only for TCP data segment. We should specify <strong>MSS</strong> in TCP header field.</p>
<h2 id="TCP-timeout"><a href="#TCP-timeout" class="headerlink" title="TCP timeout"></a>TCP timeout</h2><p>First set <strong>smapleRTT</strong>( timeout ) 1 second, then timeout and reset double timeout, resend the pacakge and the timer until get acknowledge of that package so as to get <strong>estimateRTT</strong>. Recall <strong>RTT</strong> is a pakcage round-trip time.</p>
<blockquote>
<p>Reference material:<br>Book: Computer Networking A Top-Down Approach 7th edition, Jim Kurose &amp; Keith Ross, Addison-Wesley.<br>Slides: University of Waterloo, ECE 456/656 (Computer Networks), 2020 spring term, Professor Zille Huma Kamal.</p>
</blockquote>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Run Zeng</span>
                    </p>
                
                
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Be my own hero. Never never never give up...</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/computer-network/"># computer network</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/12/08/fortinet1/">IP adress</a>
            
            
            <a class="next" rel="next" href="/2020/06/11/comNet8/">UDP vs TCP</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Run Zeng | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
